{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GameDuelDb": "Server=tcp:gameduel-server.database.windows.net,1433;Initial Catalog=gameduel-server;Persist Security Info=False;User ID=GameDuelAdmin;Password=ArcRaiders123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}