{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GameDuelDb": "Host=localhost;Database=GameDuelDb;Username=postgres;Password=postgres"
  }
}